{
  "name": "adjuvant",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.4.5",
    "angular-chart": "^0.3.2",
    "angular-chart.js": "^0.8.4",
    "angular-route": "^1.4.5",
    "angular-sanitize": "^1.4.5",
    "chart.js": "^1.0.2",
    "edit-google-spreadsheet": "latest",
    "express": "~4.6.1",
    "socket.io-client": "^1.3.6",
    "underscore": "^1.8.3"
  },
  "author": "Thoughtworks",
  "license": "APACHE",
  "devDependencies": {
    "bower": "^1.5.2"
  }
}
